<meta name="layout" content="auditoria/auditoria.main"/>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">
                <asset:image src="compite/compite2.png" alt="logo" class="img-responsive" width="50%" height="50%" style="padding-top:10px"/>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="${createLink(controller:'auditoria', action:'list')}">Listar</a></li>
                <li><a href="${createLink(controller:'auditoria', action:'create')}">Nuevo Registro</a></li>
                <li><a href="${createLink(controller:'login', action:'login')}">Carrar Sesión</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consequatur consequuntur deserunt dolor ea eligendi excepturi labore minima, nam nesciunt nisi nulla officia quidem rerum sed tempore totam veniam!</h1>
</div>