<meta name="layout" content="auditoria/auditoria.main"/>
<h3>Cree, edite y elimine ${controllerName}s</h3>
<div class="nav" role="navigation">
    <ul>
        <li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
        <li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
    </ul>
</div>
<div id="list-usuario" class="content scaffold-list" role="main">
    <h1><g:message code="default.list.label" args="[entityName]" /></h1>
    <g:if test="${flash.message}">
        <div class="message" role="status">${flash.message}</div>
    </g:if>
    <f:table collection="${usuarioList}" />

    <div class="pagination">
        <g:paginate total="${usuarioCount ?: 0}" />
    </div>
</div>