<title>COMPITE - Administrador</title>
<meta name="layout" content="mainadministrador"/>
<div class="row" style="width:80%">
    <div id="formulario1" class="col s12">
        <!--aca va el formulario seleccion de proyecto-->
        <div id="seleccionProyecto" class="col s12">
            <ul class="collapsible" data-collapsible="expandable" style="width:100%">
                <li>
                    <div class="collapsible-header"><i class="material-icons">contacts</i>BUSCAR PROYECTO PÚBLICO</div>
                    <div class="collapsible-body">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <i class="material-icons circle blue">work</i>
                                <a href="#!" class="collection-item">
                                    <table class="highlight responsive-table">
                                        <thead>
                                            <tr>
                                                <th data-field="id">NOMBRE DEL PROYECTO</th>
                                                <th data-field="name">ESTADO</th>
                                                <th data-field="price">PERSONA A CARGO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">person_pin</i>BUSCAR PROYECTO PRIVADO</div>
                    <div class="collapsible-body">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <i class="material-icons circle blue">work</i>
                                <a href="#" class="collection-item">
                                    <table class="highlight responsive-table">
                                        <thead>
                                            <tr>
                                                <th data-field="id">NOMBRE DEL PROYECTO</th>
                                                <th data-field="name">ESTADO</th>
                                                <th data-field="price">PERSONA A CARGO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><del>Sin Rendiciones Pendientes</del></td>
                                                <td>Camilo</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><ins>Rendiciones Pendientes</ins></td>
                                                <td>Pardo</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><del>Sin Rendiciones Pendientes</del></td>
                                                <td>Santana</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><ins>Rendiciones Pendientes</ins></td>
                                                <td>Jhonathan</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><del>Sin Rendiciones Pendientes</del></td>
                                                <td>Adolfo</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Nombre Proyecto</td>
                                                <td><ins>Rendiciones Pendientes</ins></td>
                                                <td>Pablo</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


