<meta name="layout" content="administrador" />

<h3>Menu De Controlador Transportes</h3>
<div class="container">
    <div class="s12 row-fluid">
        <div class="darken-4">
            <div class="card blue-grey darken-1">
                <div class="card-action">
                    <p><g:link action="create">Crear Nuevo transporte</g:link></p>
                    <p><g:link action="list">Lista de Transportes</g:link></p>
                    <p><g:link action="home">Volver al Inicio</g:link></p>
                </div>
            </div>
        </div>
    </div>
</div>

